@import "./utils.pcss";    


/* --------- UI Card --------- */
.ui-card{	
	padding: 16px 32px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 
							0 1px 5px 0 rgba(0,0,0,.12);
							
	display: flex;
	flex-direction: column;
	background: #fff;
	
	header{
		font-size: 24px;
		color: $txt-light;
		letter-spacing: .1em;
		height: 48px;
		align-items: center;
		display: flex;
		margin-bottom: 16px;
	}

	section.content{
		flex: 1;
		display: flex;
	}
}
/* --------- /UI Card --------- */

/* --------- UI Table --------- */
.ui-table{
	flex: 1;	
	display: flex; 
	flex-direction: column;
	

	.ui-thead{
		display: flex;
		flex-direction: row;
		height: 32px;
		align-items: center;
		background-color: $bkg-lighter;
		
		> *{
			display: flex;
			align-items: center; /* align vertical */
			height: 100%;
			padding-left: 8px;
			flex: 1;
			border: solid 1px #fff;

		}
	}

	.ui-tbody{
		flex: 1;
		display: flex;
		flex-direction: column;
		border-bottom: solid 1px $bdr-lightest;
			
		.ui-tr{			
			display: flex;
			flex-direction: row;
			border-bottom: solid 1px $bdr-lighter;
			height: 32px;
			align-items: center;
			> *{
				padding-left: 8px;
				flex: 1;
			}
		}		
	}
}
/* --------- /UI Table --------- */

