@import "../../pcss/utils.pcss";

.DashMainView{
	flex: 1;
	display: flex;
	flex-direction: row;
	
	.column{
		display: flex;
		flex-direction: column;	
		flex: 1;
		margin: 0px 16px;	
	}
	.summary{
		height: 300px;
		
		.content{
			display: flex;
			flex-direction: row;

			.metric{
				margin: 0px 32px 0 0;
				width: 150px;
				height: 150px;
				border-radius: 75px;
				border: solid 1px $bdr;
				display: flex;
				flex-direction: column;
				
				.data{
					flex: 1;
					font-size: 32px;
					margin-top: 32px;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				label{
					font-size: 18px;
					font-weight: 200;
					padding: 4px 0;
					height: 48px;
					text-align: center;
				}					
			}
			
		}
	}

	.details{
		flex: 1;
	}

	.ui-card{
		margin-right: 32px;
		margin-bottom: 32px;	
	}



	/* --------- ui-table customization --------- */
	.ui-table{

		/* Customize the header cell and body cells column by class name 
		   (since they have matching class name) */
		.pid{
			flex: none;
			width: 64px;
		}
	}	
	/* --------- /ui-table customization --------- */

}